---
- name: Установка необходимых пакетов
  ansible.builtin.apt:
    cache_valid_time: 3600
    update_cache: true
    state: present
    name: "{{ install_docker_pkg_base }}"

- name: Директория для Docker GPG key
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: "0755"

- name: Загрузка Docker's GPG key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: "0644"

- name: Добавление Docker редозитория
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc]
      https://download.docker.com/linux/debian
      {{ ansible_distribution_release }} stable
    filename: docker

- name: Установка Docker GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Установка docker
  ansible.builtin.apt:
    cache_valid_time: 3600
    update_cache: true
    state: present
    name: "{{ install_docker_pkg_docker }}"

- name: Запуск сервиса Docker
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true
